[PagarCard]
Coordinates=282,132,66,51

[OpcionesCard]
Coordinates=10,132,84,51

[OpcionesCardPane]
Coordinates=10,10,109,51

[RetirarCard]
Coordinates=211,10,70,51

[Panel1]
Coordinates=104,132,47,51

[PrincipalCardPane]
Coordinates=10,71,105,51

[]
Coordinates=468,71,82,33

[CuentaBtn]
Coordinates=10,193,66,51
Visible=True

[RetirarDeLaCajaBtn]
Coordinates=161,132,111,51

[PagarACajaBtn]
Coordinates=358,132,89,51
Visible=True

[PagarBtn]
Coordinates=331,71,60,51

[Button1]
Coordinates=212,71,53,51

[Label1]
Coordinates=275,71,46,51

[MemoRetirar]
Coordinates=125,71,77,51

[BienvenidoCard]
Coordinates=291,10,93,51

[MemoPagar]
Coordinates=129,10,72,51
Visible=True

